# odf

./: README.txt  build.sh  build.version  build.xml  copy.sh  init.sh  patch.sh  update.sh  versionof.sh
ant/: Update.java  build.in.java.xml  build.in.update.xml  build.in.version.xml  build.xml
patches/src/org/odftoolkit/odfdom/pkg/: OdfFileDom.java.diff
src/: Manifest.mf
